<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="handler"
            type="uz.dilshodjon216.uzmobileussd.ui.handler.MyHandler" />
    </data>

    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorUzmobile"
        tools:context=".ui.fragment.MinutFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/colorUzmobile">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:onClick="@{(view)->handler.bannerBackFragment(view)}"
                    android:id="@+id/arrow"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_arrow_left" />

                <TextView
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/arrow"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="16sp"
                    android:textAppearance="@style/ussd_kodlar"
                    android:text="@string/minutlar"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tablayout_minut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="5dp"
           android:layout_below="@id/toolbar"
            app:tabGravity="center"
            app:tabBackground="@drawable/state_tablayout_net"
            app:tabIndicatorHeight="0dp"
            app:tabMode="scrollable"
            app:tabInlineLabel="true"
            app:tabPaddingEnd="5dp"
            app:tabSelectedTextColor="#228BD6"
            app:tabTextColor="@color/white"/>

        <RelativeLayout
            android:layout_below="@id/tablayout_minut"
            android:layout_marginTop="5dp"
            android:background="@drawable/ic_background_us"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/view_pager_sms"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

        </RelativeLayout>

    </RelativeLayout>
</layout>