<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="sms"
            type="uz.dilshodjon216.uzmobileussd.model.SMS" />

        <variable
            name="handel"
            type="uz.dilshodjon216.uzmobileussd.ui.handler.MyHandler1" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:padding="5dp">



        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1"
                android:text="@string/to_plam_narxi"
                android:textAppearance="@style/agar_abonen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:text="@{sms.price}"
                android:textAppearance="@style/agar_abonen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:text="@string/berilagan_sms"
                android:textAppearance="@style/agar_abonen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:text="@{sms.amount}"
                android:textAppearance="@style/agar_abonen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:text="@string/amal_qilish_muddati"
                android:textAppearance="@style/agar_abonen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:text="@{sms.time}"
                android:textAppearance="@style/agar_abonen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:text="@string/faollashtirish_kodi"
                android:textAppearance="@style/agar_abonen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:text="@{sms.activeCod}"
                android:textAppearance="@style/agar_abonen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:onClick="@{(view)->handel.onClickSMSAbout(view,sms)}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/ic_rectangle_4_1"
                android:text="@string/batafsil"
                android:textAppearance="@style/batafsil" />

            <Button
                android:onClick="@{(view)->handel.onCliCkActivition(view,sms)}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/ic_rectangle_4"
                android:text="@string/tekshirish"
                android:textAppearance="@style/ulanish" />
        </LinearLayout>


    </LinearLayout>
</layout>